보리쌀콩 
보리쌀콩 
보리쌀콩 
보리쌀콩
보리쌀콩
보리쌀콩
보리쌀콩
보리쌀콩													set cell #0 to 8
보리보리쌀콩												begin 1st while
	쌀콩 보리쌀콩 보리쌀콩 보리쌀콩 보리쌀콩				add 4 to cell #1
	보리보리쌀콩											begin 2nd while
		쌀콩 보리쌀콩 보리쌀콩								add 2 to cell #2
		쌀콩 보리쌀콩 보리쌀콩 보리쌀콩						add 3 to cell #3
		쌀콩 보리쌀콩 보리쌀콩 보리쌀콩						add 3 to cell #4
		쌀콩 보리쌀콩										add 1 to cell #5
		보리콩 보리콩 보리콩 보리콩 보리보리콩				decrement loop counter in cell #1
	보리보리보리콩											end of 2nd while
	쌀콩 보리쌀콩											add 1 to cell #2
	쌀콩 보리쌀콩											add 1 to cell #3
	쌀콩 보리보리콩											subtract 1 from cell #4
	쌀콩 쌀콩 보리쌀콩										add 1 to cell #6
	보리보리쌀콩 보리콩 보리보리보리콩						move back to cell #1
	보리콩 보리보리콩										decrement loop counter in cell #0
보리보리보리콩												end of 1st while

the result of this is
| ------- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |
| cell no | 0    | 1    | 2    | 3    | 4    | 5    | 6    |
| ------- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |
| contents| 0    | 0    | 72   | 104  | 88   | 32   | 8    |
| ------- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |
| pointer | ^	 |      |      |      |      |      |      |
| ------- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |

쌀콩 쌀콩 보리쌀쌀콩										cell #2 has value 72 which is 'H'

쌀콩 보리보리콩 보리보리콩 보리보리콩 보리쌀쌀콩			subtract 3 from cell #3 to get 'e'
보리쌀콩
보리쌀콩
보리쌀콩
보리쌀콩
보리쌀콩
보리쌀콩
보리쌀콩 보리쌀쌀콩 보리쌀쌀콩								likewise for 'llo' from cell #3

보리쌀콩
보리쌀콩
보리쌀콩 보리쌀쌀콩			

쌀콩 쌀콩 보리쌀쌀콩										cell #5 is 32 for the space
보리콩 보리보리콩 보리쌀쌀콩								subtract 1 from cell #4 for 'W'
보리콩 보리쌀쌀콩											cell #3 for 'o'

보리쌀콩 
보리쌀콩 
보리쌀콩 보리쌀쌀콩											print 'r'						
보리보리콩 
보리보리콩 
보리보리콩 
보리보리콩	
보리보리콩 보리보리콩 보리쌀쌀콩							print 'l'
보리보리콩
보리보리콩
보리보리콩
보리보리콩
보리보리콩
보리보리콩
보리보리콩
보리보리콩 보리쌀쌀콩										print 'd'
쌀콩 쌀콩 보리쌀콩 보리쌀쌀콩								print '!'
쌀콩 보리쌀콩 보리쌀콩 보리쌀쌀콩							print '\n'

보리보리보리콩

취사														done!
